{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "BookStoreConnectionString": "User ID=postgres;Password=Secret;Host=localhost;Port=5432;Database=booksdb;"
  },
  "JWT": {
    "ValidIssuer": "https://localhost:44324",
    "ValidAudiance": "User",
    "Secret": "ThisIsMySecret123456789012345678"
  }
}